{
  "name": "sprout-mvp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "convex:dev": "convex dev",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm test && npm run demo:memory",
    "demo:memory": "node scripts/memory-demo.mjs",
    "test:browser": "playwright test",
    "test:jev": "node scripts/jev-calibration.mjs",
    "benchmark:jev": "node scripts/jev-latency.mjs",
    "test:live": "node scripts/live-matrix.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "report:sessions": "node scripts/session-report.mjs",
    "test:live:reactive": "node scripts/live-reactive.mjs"
  },
  "dependencies": {
    "convex": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "convex-test": "^0.0.60",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "5.0.1"
  }
}
